[
  {
    "node_version": "6.10.3",
    "versioning": null,
    "_pm2_version": "2.4.6",
    "unstable_restarts": 0,
    "restart_time": 0,
    "created_at": 1494273916093,
    "axm_dynamic": {},
    "axm_options": {
      "default_actions": true,
      "transactions": false,
      "http": false,
      "http_latency": 200,
      "http_code": 500,
      "ignore_routes": [],
      "profiling": true,
      "errors": true,
      "alert_enabled": true,
      "custom_probes": true,
      "network": false,
      "ports": false,
      "ignoreFilter": {
        "method": [
          "OPTIONS"
        ],
        "url": []
      },
      "excludedHooks": [],
      "module_conf": {},
      "module_name": "ServerPlenuss",
      "module_version": "2.4.6",
      "pmx_version": "1.2.0",
      "error": true
    },
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1494360799101,
    "status": "stopped",
    "abstract-bll": "1.0.3.0_R",
    "acc": "6.0.3.0_R",
    "adms": "1.0.3.0_R",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "ANDROID_NDK_PATH": "C:\\Program Files\\Android\\ndk\\android-ndk-r13b",
    "APPDATA": "C:\\Users\\DELL\\AppData\\Roaming",
    "BIO_JAVA_HOME": "C:\\Program Files (x86)\\BioSecurity\\MainResource\\tomcat\\bin\\jdk1.7",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "OSCAR",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "DOCKER_TOOLBOX_INSTALL_PATH": "C:\\Program Files\\Docker Toolbox",
    "docking": "1.0.3.0_R",
    "ele": "2.0.3.0_R",
    "FP_NO_HOST_CHECK": "NO",
    "FSHARPINSTALLDIR": "C:\\Program Files (x86)\\Microsoft SDKs\\F#\\4.1\\Framework\\v4.0\\",
    "GOROOT": "C:\\Go\\",
    "GYP_MSVS_VERSION": "2015",
    "help": "3.0.3.0_R",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\DELL",
    "LOCALAPPDATA": "C:\\Users\\DELL\\AppData\\Local",
    "LOGONSERVER": "\\\\OSCAR",
    "NUMBER_OF_PROCESSORS": "4",
    "OneDrive": "C:\\Users\\DELL\\OneDrive",
    "OS": "Windows_NT",
    "Path": "C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Python34\\;C:\\Python34\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\;C:\\Program Files (x86)\\Brackets\\command;C:\\Windows\\system32\\config\\systemprofile\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Go\\bin;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\BioSecurity\\MainResource\\postgresql\\bin;C:\\Program Files (x86)\\Xoreax\\IncrediBuild;C:\\Program Files (x86)\\nodejs\\;C:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\;C:\\Program Files (x86)\\Microsoft VS Code\\bin;C:\\Users\\DELL\\AppData\\Local\\atom\\bin;C:\\Program Files\\Docker Toolbox;C:\\Users\\DELL\\AppData\\Roaming\\npm",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC;.PY",
    "patrol": "2.0.3.0_R",
    "pers": "1.0.3.0_R",
    "PM2_HOME": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode",
    "PM2_SERVICE_PM2_DIR": "C:\\USERS\\DELL\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
    "PM2_SERVICE_SCRIPTS": "server.js",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 42 Stepping 7, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "2a07",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PROMPT": "$P$G",
    "PSModulePath": "C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\;C:\\Program Files\\WindowsPowerShell\\Modules\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\ResourceManager\\AzureResourceManager\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\ServiceManagement\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\Storage\\",
    "PUBLIC": "C:\\Users\\Public",
    "sec": "3.0.3.0_R",
    "Security": "bbd67e20fc8dd9ff75c793e4b4d56971",
    "Security_installpath": "C:\\Program Files (x86)\\BioSecurity",
    "SESSIONNAME": "Console",
    "SET_PM2_HOME": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\Windows",
    "TEMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
    "USERDOMAIN": "OSCAR",
    "USERNAME": "DELL",
    "USERPROFILE": "C:\\Users\\DELL",
    "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
    "vid": "2.0.3.0_R",
    "vis": "2.0.3.0_R",
    "VS100COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\Tools\\",
    "VS140COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\",
    "windir": "C:\\Windows",
    "windows_tracing_flags": "3",
    "windows_tracing_logfile": "C:\\BVTBin\\Tests\\installpackage\\csilogfile.log",
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "km_link": false,
    "pm_pid_path": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode\\pids\\ServerPlenuss-0.pid",
    "pm_err_log_path": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode\\logs\\ServerPlenuss-error-0.log",
    "pm_out_log_path": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode\\logs\\ServerPlenuss-out-0.log",
    "exec_interpreter": "node",
    "pm_cwd": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode",
    "env": {
      "ServerPlenuss": {},
      "abstract-bll": "1.0.3.0_R",
      "acc": "6.0.3.0_R",
      "adms": "1.0.3.0_R",
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "ANDROID_NDK_PATH": "C:\\Program Files\\Android\\ndk\\android-ndk-r13b",
      "APPDATA": "C:\\Users\\DELL\\AppData\\Roaming",
      "BIO_JAVA_HOME": "C:\\Program Files (x86)\\BioSecurity\\MainResource\\tomcat\\bin\\jdk1.7",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "OSCAR",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "DOCKER_TOOLBOX_INSTALL_PATH": "C:\\Program Files\\Docker Toolbox",
      "docking": "1.0.3.0_R",
      "ele": "2.0.3.0_R",
      "FP_NO_HOST_CHECK": "NO",
      "FSHARPINSTALLDIR": "C:\\Program Files (x86)\\Microsoft SDKs\\F#\\4.1\\Framework\\v4.0\\",
      "GOROOT": "C:\\Go\\",
      "GYP_MSVS_VERSION": "2015",
      "help": "3.0.3.0_R",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\DELL",
      "LOCALAPPDATA": "C:\\Users\\DELL\\AppData\\Local",
      "LOGONSERVER": "\\\\OSCAR",
      "NUMBER_OF_PROCESSORS": "4",
      "OneDrive": "C:\\Users\\DELL\\OneDrive",
      "OS": "Windows_NT",
      "Path": "C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Python34\\;C:\\Python34\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\;C:\\Program Files (x86)\\Brackets\\command;C:\\Windows\\system32\\config\\systemprofile\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Go\\bin;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\BioSecurity\\MainResource\\postgresql\\bin;C:\\Program Files (x86)\\Xoreax\\IncrediBuild;C:\\Program Files (x86)\\nodejs\\;C:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\;C:\\Program Files (x86)\\Microsoft VS Code\\bin;C:\\Users\\DELL\\AppData\\Local\\atom\\bin;C:\\Program Files\\Docker Toolbox;C:\\Users\\DELL\\AppData\\Roaming\\npm",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC;.PY",
      "patrol": "2.0.3.0_R",
      "pers": "1.0.3.0_R",
      "PM2_HOME": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode",
      "PM2_SERVICE_PM2_DIR": "C:\\USERS\\DELL\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
      "PM2_SERVICE_SCRIPTS": "server.js",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 42 Stepping 7, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "2a07",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PROMPT": "$P$G",
      "PSModulePath": "C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\;C:\\Program Files\\WindowsPowerShell\\Modules\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\ResourceManager\\AzureResourceManager\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\ServiceManagement\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\Storage\\",
      "PUBLIC": "C:\\Users\\Public",
      "sec": "3.0.3.0_R",
      "Security": "bbd67e20fc8dd9ff75c793e4b4d56971",
      "Security_installpath": "C:\\Program Files (x86)\\BioSecurity",
      "SESSIONNAME": "Console",
      "SET_PM2_HOME": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\Windows",
      "TEMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
      "TMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
      "USERDOMAIN": "OSCAR",
      "USERNAME": "DELL",
      "USERPROFILE": "C:\\Users\\DELL",
      "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
      "vid": "2.0.3.0_R",
      "vis": "2.0.3.0_R",
      "VS100COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\Tools\\",
      "VS140COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\",
      "windir": "C:\\Windows",
      "windows_tracing_flags": "3",
      "windows_tracing_logfile": "C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
    },
    "pm_exec_path": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode\\server.js",
    "node_args": [],
    "name": "ServerPlenuss",
    "vizion": true,
    "pmx": true,
    "automation": true,
    "autorestart": true,
    "treekill": true,
    "watch": false,
    "exec_mode": "cluster_mode",
    "exit_code": 1
  },
  {
    "node_version": "6.10.3",
    "versioning": null,
    "_pm2_version": "2.4.6",
    "unstable_restarts": 0,
    "restart_time": 0,
    "created_at": 1494273916244,
    "axm_dynamic": {},
    "axm_options": {
      "default_actions": true,
      "transactions": false,
      "http": false,
      "http_latency": 200,
      "http_code": 500,
      "ignore_routes": [],
      "profiling": true,
      "errors": true,
      "alert_enabled": true,
      "custom_probes": true,
      "network": false,
      "ports": false,
      "ignoreFilter": {
        "method": [
          "OPTIONS"
        ],
        "url": []
      },
      "excludedHooks": [],
      "module_conf": {},
      "module_name": "ServerPlenuss",
      "module_version": "2.4.6",
      "pmx_version": "1.2.0",
      "error": true
    },
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1494360799107,
    "status": "stopped",
    "abstract-bll": "1.0.3.0_R",
    "acc": "6.0.3.0_R",
    "adms": "1.0.3.0_R",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "ANDROID_NDK_PATH": "C:\\Program Files\\Android\\ndk\\android-ndk-r13b",
    "APPDATA": "C:\\Users\\DELL\\AppData\\Roaming",
    "BIO_JAVA_HOME": "C:\\Program Files (x86)\\BioSecurity\\MainResource\\tomcat\\bin\\jdk1.7",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "OSCAR",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "DOCKER_TOOLBOX_INSTALL_PATH": "C:\\Program Files\\Docker Toolbox",
    "docking": "1.0.3.0_R",
    "ele": "2.0.3.0_R",
    "FP_NO_HOST_CHECK": "NO",
    "FSHARPINSTALLDIR": "C:\\Program Files (x86)\\Microsoft SDKs\\F#\\4.1\\Framework\\v4.0\\",
    "GOROOT": "C:\\Go\\",
    "GYP_MSVS_VERSION": "2015",
    "help": "3.0.3.0_R",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\DELL",
    "LOCALAPPDATA": "C:\\Users\\DELL\\AppData\\Local",
    "LOGONSERVER": "\\\\OSCAR",
    "NUMBER_OF_PROCESSORS": "4",
    "OneDrive": "C:\\Users\\DELL\\OneDrive",
    "OS": "Windows_NT",
    "Path": "C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Python34\\;C:\\Python34\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\;C:\\Program Files (x86)\\Brackets\\command;C:\\Windows\\system32\\config\\systemprofile\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Go\\bin;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\BioSecurity\\MainResource\\postgresql\\bin;C:\\Program Files (x86)\\Xoreax\\IncrediBuild;C:\\Program Files (x86)\\nodejs\\;C:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\;C:\\Program Files (x86)\\Microsoft VS Code\\bin;C:\\Users\\DELL\\AppData\\Local\\atom\\bin;C:\\Program Files\\Docker Toolbox;C:\\Users\\DELL\\AppData\\Roaming\\npm",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC;.PY",
    "patrol": "2.0.3.0_R",
    "pers": "1.0.3.0_R",
    "PM2_HOME": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode",
    "PM2_SERVICE_PM2_DIR": "C:\\USERS\\DELL\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
    "PM2_SERVICE_SCRIPTS": "server.js",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 42 Stepping 7, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "2a07",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PROMPT": "$P$G",
    "PSModulePath": "C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\;C:\\Program Files\\WindowsPowerShell\\Modules\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\ResourceManager\\AzureResourceManager\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\ServiceManagement\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\Storage\\",
    "PUBLIC": "C:\\Users\\Public",
    "sec": "3.0.3.0_R",
    "Security": "bbd67e20fc8dd9ff75c793e4b4d56971",
    "Security_installpath": "C:\\Program Files (x86)\\BioSecurity",
    "SESSIONNAME": "Console",
    "SET_PM2_HOME": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\Windows",
    "TEMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
    "USERDOMAIN": "OSCAR",
    "USERNAME": "DELL",
    "USERPROFILE": "C:\\Users\\DELL",
    "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
    "vid": "2.0.3.0_R",
    "vis": "2.0.3.0_R",
    "VS100COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\Tools\\",
    "VS140COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\",
    "windir": "C:\\Windows",
    "windows_tracing_flags": "3",
    "windows_tracing_logfile": "C:\\BVTBin\\Tests\\installpackage\\csilogfile.log",
    "vizion_running": false,
    "NODE_APP_INSTANCE": 1,
    "km_link": false,
    "pm_pid_path": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode\\pids\\ServerPlenuss-1.pid",
    "pm_err_log_path": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode\\logs\\ServerPlenuss-error-1.log",
    "pm_out_log_path": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode\\logs\\ServerPlenuss-out-1.log",
    "exec_interpreter": "node",
    "pm_cwd": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode",
    "env": {
      "ServerPlenuss": {},
      "abstract-bll": "1.0.3.0_R",
      "acc": "6.0.3.0_R",
      "adms": "1.0.3.0_R",
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "ANDROID_NDK_PATH": "C:\\Program Files\\Android\\ndk\\android-ndk-r13b",
      "APPDATA": "C:\\Users\\DELL\\AppData\\Roaming",
      "BIO_JAVA_HOME": "C:\\Program Files (x86)\\BioSecurity\\MainResource\\tomcat\\bin\\jdk1.7",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "OSCAR",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "DOCKER_TOOLBOX_INSTALL_PATH": "C:\\Program Files\\Docker Toolbox",
      "docking": "1.0.3.0_R",
      "ele": "2.0.3.0_R",
      "FP_NO_HOST_CHECK": "NO",
      "FSHARPINSTALLDIR": "C:\\Program Files (x86)\\Microsoft SDKs\\F#\\4.1\\Framework\\v4.0\\",
      "GOROOT": "C:\\Go\\",
      "GYP_MSVS_VERSION": "2015",
      "help": "3.0.3.0_R",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\DELL",
      "LOCALAPPDATA": "C:\\Users\\DELL\\AppData\\Local",
      "LOGONSERVER": "\\\\OSCAR",
      "NUMBER_OF_PROCESSORS": "4",
      "OneDrive": "C:\\Users\\DELL\\OneDrive",
      "OS": "Windows_NT",
      "Path": "C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Python34\\;C:\\Python34\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\;C:\\Program Files (x86)\\Brackets\\command;C:\\Windows\\system32\\config\\systemprofile\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Go\\bin;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\BioSecurity\\MainResource\\postgresql\\bin;C:\\Program Files (x86)\\Xoreax\\IncrediBuild;C:\\Program Files (x86)\\nodejs\\;C:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\;C:\\Program Files (x86)\\Microsoft VS Code\\bin;C:\\Users\\DELL\\AppData\\Local\\atom\\bin;C:\\Program Files\\Docker Toolbox;C:\\Users\\DELL\\AppData\\Roaming\\npm",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC;.PY",
      "patrol": "2.0.3.0_R",
      "pers": "1.0.3.0_R",
      "PM2_HOME": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode",
      "PM2_SERVICE_PM2_DIR": "C:\\USERS\\DELL\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
      "PM2_SERVICE_SCRIPTS": "server.js",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 42 Stepping 7, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "2a07",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PROMPT": "$P$G",
      "PSModulePath": "C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\;C:\\Program Files\\WindowsPowerShell\\Modules\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\ResourceManager\\AzureResourceManager\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\ServiceManagement\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\Storage\\",
      "PUBLIC": "C:\\Users\\Public",
      "sec": "3.0.3.0_R",
      "Security": "bbd67e20fc8dd9ff75c793e4b4d56971",
      "Security_installpath": "C:\\Program Files (x86)\\BioSecurity",
      "SESSIONNAME": "Console",
      "SET_PM2_HOME": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\Windows",
      "TEMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
      "TMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
      "USERDOMAIN": "OSCAR",
      "USERNAME": "DELL",
      "USERPROFILE": "C:\\Users\\DELL",
      "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
      "vid": "2.0.3.0_R",
      "vis": "2.0.3.0_R",
      "VS100COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\Tools\\",
      "VS140COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\",
      "windir": "C:\\Windows",
      "windows_tracing_flags": "3",
      "windows_tracing_logfile": "C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
    },
    "pm_exec_path": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode\\server.js",
    "node_args": [],
    "name": "ServerPlenuss",
    "vizion": true,
    "pmx": true,
    "automation": true,
    "autorestart": true,
    "treekill": true,
    "watch": false,
    "exec_mode": "cluster_mode",
    "exit_code": 1
  },
  {
    "node_version": "6.10.3",
    "versioning": null,
    "_pm2_version": "2.4.6",
    "unstable_restarts": 0,
    "restart_time": 0,
    "created_at": 1494273916391,
    "axm_dynamic": {},
    "axm_options": {
      "default_actions": true,
      "transactions": false,
      "http": false,
      "http_latency": 200,
      "http_code": 500,
      "ignore_routes": [],
      "profiling": true,
      "errors": true,
      "alert_enabled": true,
      "custom_probes": true,
      "network": false,
      "ports": false,
      "ignoreFilter": {
        "method": [
          "OPTIONS"
        ],
        "url": []
      },
      "excludedHooks": [],
      "module_conf": {},
      "module_name": "ServerPlenuss",
      "module_version": "2.4.6",
      "pmx_version": "1.2.0",
      "error": true
    },
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1494360799257,
    "status": "stopped",
    "abstract-bll": "1.0.3.0_R",
    "acc": "6.0.3.0_R",
    "adms": "1.0.3.0_R",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "ANDROID_NDK_PATH": "C:\\Program Files\\Android\\ndk\\android-ndk-r13b",
    "APPDATA": "C:\\Users\\DELL\\AppData\\Roaming",
    "BIO_JAVA_HOME": "C:\\Program Files (x86)\\BioSecurity\\MainResource\\tomcat\\bin\\jdk1.7",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "OSCAR",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "DOCKER_TOOLBOX_INSTALL_PATH": "C:\\Program Files\\Docker Toolbox",
    "docking": "1.0.3.0_R",
    "ele": "2.0.3.0_R",
    "FP_NO_HOST_CHECK": "NO",
    "FSHARPINSTALLDIR": "C:\\Program Files (x86)\\Microsoft SDKs\\F#\\4.1\\Framework\\v4.0\\",
    "GOROOT": "C:\\Go\\",
    "GYP_MSVS_VERSION": "2015",
    "help": "3.0.3.0_R",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\DELL",
    "LOCALAPPDATA": "C:\\Users\\DELL\\AppData\\Local",
    "LOGONSERVER": "\\\\OSCAR",
    "NUMBER_OF_PROCESSORS": "4",
    "OneDrive": "C:\\Users\\DELL\\OneDrive",
    "OS": "Windows_NT",
    "Path": "C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Python34\\;C:\\Python34\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\;C:\\Program Files (x86)\\Brackets\\command;C:\\Windows\\system32\\config\\systemprofile\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Go\\bin;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\BioSecurity\\MainResource\\postgresql\\bin;C:\\Program Files (x86)\\Xoreax\\IncrediBuild;C:\\Program Files (x86)\\nodejs\\;C:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\;C:\\Program Files (x86)\\Microsoft VS Code\\bin;C:\\Users\\DELL\\AppData\\Local\\atom\\bin;C:\\Program Files\\Docker Toolbox;C:\\Users\\DELL\\AppData\\Roaming\\npm",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC;.PY",
    "patrol": "2.0.3.0_R",
    "pers": "1.0.3.0_R",
    "PM2_HOME": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode",
    "PM2_SERVICE_PM2_DIR": "C:\\USERS\\DELL\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
    "PM2_SERVICE_SCRIPTS": "server.js",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 42 Stepping 7, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "2a07",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PROMPT": "$P$G",
    "PSModulePath": "C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\;C:\\Program Files\\WindowsPowerShell\\Modules\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\ResourceManager\\AzureResourceManager\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\ServiceManagement\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\Storage\\",
    "PUBLIC": "C:\\Users\\Public",
    "sec": "3.0.3.0_R",
    "Security": "bbd67e20fc8dd9ff75c793e4b4d56971",
    "Security_installpath": "C:\\Program Files (x86)\\BioSecurity",
    "SESSIONNAME": "Console",
    "SET_PM2_HOME": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\Windows",
    "TEMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
    "USERDOMAIN": "OSCAR",
    "USERNAME": "DELL",
    "USERPROFILE": "C:\\Users\\DELL",
    "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
    "vid": "2.0.3.0_R",
    "vis": "2.0.3.0_R",
    "VS100COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\Tools\\",
    "VS140COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\",
    "windir": "C:\\Windows",
    "windows_tracing_flags": "3",
    "windows_tracing_logfile": "C:\\BVTBin\\Tests\\installpackage\\csilogfile.log",
    "vizion_running": false,
    "NODE_APP_INSTANCE": 2,
    "km_link": false,
    "pm_pid_path": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode\\pids\\ServerPlenuss-2.pid",
    "pm_err_log_path": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode\\logs\\ServerPlenuss-error-2.log",
    "pm_out_log_path": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode\\logs\\ServerPlenuss-out-2.log",
    "exec_interpreter": "node",
    "pm_cwd": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode",
    "env": {
      "ServerPlenuss": {},
      "abstract-bll": "1.0.3.0_R",
      "acc": "6.0.3.0_R",
      "adms": "1.0.3.0_R",
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "ANDROID_NDK_PATH": "C:\\Program Files\\Android\\ndk\\android-ndk-r13b",
      "APPDATA": "C:\\Users\\DELL\\AppData\\Roaming",
      "BIO_JAVA_HOME": "C:\\Program Files (x86)\\BioSecurity\\MainResource\\tomcat\\bin\\jdk1.7",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "OSCAR",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "DOCKER_TOOLBOX_INSTALL_PATH": "C:\\Program Files\\Docker Toolbox",
      "docking": "1.0.3.0_R",
      "ele": "2.0.3.0_R",
      "FP_NO_HOST_CHECK": "NO",
      "FSHARPINSTALLDIR": "C:\\Program Files (x86)\\Microsoft SDKs\\F#\\4.1\\Framework\\v4.0\\",
      "GOROOT": "C:\\Go\\",
      "GYP_MSVS_VERSION": "2015",
      "help": "3.0.3.0_R",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\DELL",
      "LOCALAPPDATA": "C:\\Users\\DELL\\AppData\\Local",
      "LOGONSERVER": "\\\\OSCAR",
      "NUMBER_OF_PROCESSORS": "4",
      "OneDrive": "C:\\Users\\DELL\\OneDrive",
      "OS": "Windows_NT",
      "Path": "C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Python34\\;C:\\Python34\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\;C:\\Program Files (x86)\\Brackets\\command;C:\\Windows\\system32\\config\\systemprofile\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Go\\bin;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\BioSecurity\\MainResource\\postgresql\\bin;C:\\Program Files (x86)\\Xoreax\\IncrediBuild;C:\\Program Files (x86)\\nodejs\\;C:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\;C:\\Program Files (x86)\\Microsoft VS Code\\bin;C:\\Users\\DELL\\AppData\\Local\\atom\\bin;C:\\Program Files\\Docker Toolbox;C:\\Users\\DELL\\AppData\\Roaming\\npm",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC;.PY",
      "patrol": "2.0.3.0_R",
      "pers": "1.0.3.0_R",
      "PM2_HOME": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode",
      "PM2_SERVICE_PM2_DIR": "C:\\USERS\\DELL\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
      "PM2_SERVICE_SCRIPTS": "server.js",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 42 Stepping 7, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "2a07",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PROMPT": "$P$G",
      "PSModulePath": "C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\;C:\\Program Files\\WindowsPowerShell\\Modules\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\ResourceManager\\AzureResourceManager\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\ServiceManagement\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\Storage\\",
      "PUBLIC": "C:\\Users\\Public",
      "sec": "3.0.3.0_R",
      "Security": "bbd67e20fc8dd9ff75c793e4b4d56971",
      "Security_installpath": "C:\\Program Files (x86)\\BioSecurity",
      "SESSIONNAME": "Console",
      "SET_PM2_HOME": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\Windows",
      "TEMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
      "TMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
      "USERDOMAIN": "OSCAR",
      "USERNAME": "DELL",
      "USERPROFILE": "C:\\Users\\DELL",
      "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
      "vid": "2.0.3.0_R",
      "vis": "2.0.3.0_R",
      "VS100COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\Tools\\",
      "VS140COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\",
      "windir": "C:\\Windows",
      "windows_tracing_flags": "3",
      "windows_tracing_logfile": "C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
    },
    "pm_exec_path": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode\\server.js",
    "node_args": [],
    "name": "ServerPlenuss",
    "vizion": true,
    "pmx": true,
    "automation": true,
    "autorestart": true,
    "treekill": true,
    "watch": false,
    "exec_mode": "cluster_mode",
    "exit_code": 1
  },
  {
    "node_version": "6.10.3",
    "versioning": null,
    "_pm2_version": "2.4.6",
    "unstable_restarts": 0,
    "restart_time": 0,
    "created_at": 1494273916534,
    "axm_dynamic": {},
    "axm_options": {
      "default_actions": true,
      "transactions": false,
      "http": false,
      "http_latency": 200,
      "http_code": 500,
      "ignore_routes": [],
      "profiling": true,
      "errors": true,
      "alert_enabled": true,
      "custom_probes": true,
      "network": false,
      "ports": false,
      "ignoreFilter": {
        "method": [
          "OPTIONS"
        ],
        "url": []
      },
      "excludedHooks": [],
      "module_conf": {},
      "module_name": "ServerPlenuss",
      "module_version": "2.4.6",
      "pmx_version": "1.2.0",
      "error": true
    },
    "axm_monitor": {},
    "axm_actions": [],
    "pm_uptime": 1494360799261,
    "status": "stopped",
    "abstract-bll": "1.0.3.0_R",
    "acc": "6.0.3.0_R",
    "adms": "1.0.3.0_R",
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "ANDROID_NDK_PATH": "C:\\Program Files\\Android\\ndk\\android-ndk-r13b",
    "APPDATA": "C:\\Users\\DELL\\AppData\\Roaming",
    "BIO_JAVA_HOME": "C:\\Program Files (x86)\\BioSecurity\\MainResource\\tomcat\\bin\\jdk1.7",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "OSCAR",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "DOCKER_TOOLBOX_INSTALL_PATH": "C:\\Program Files\\Docker Toolbox",
    "docking": "1.0.3.0_R",
    "ele": "2.0.3.0_R",
    "FP_NO_HOST_CHECK": "NO",
    "FSHARPINSTALLDIR": "C:\\Program Files (x86)\\Microsoft SDKs\\F#\\4.1\\Framework\\v4.0\\",
    "GOROOT": "C:\\Go\\",
    "GYP_MSVS_VERSION": "2015",
    "help": "3.0.3.0_R",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\DELL",
    "LOCALAPPDATA": "C:\\Users\\DELL\\AppData\\Local",
    "LOGONSERVER": "\\\\OSCAR",
    "NUMBER_OF_PROCESSORS": "4",
    "OneDrive": "C:\\Users\\DELL\\OneDrive",
    "OS": "Windows_NT",
    "Path": "C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Python34\\;C:\\Python34\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\;C:\\Program Files (x86)\\Brackets\\command;C:\\Windows\\system32\\config\\systemprofile\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Go\\bin;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\BioSecurity\\MainResource\\postgresql\\bin;C:\\Program Files (x86)\\Xoreax\\IncrediBuild;C:\\Program Files (x86)\\nodejs\\;C:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\;C:\\Program Files (x86)\\Microsoft VS Code\\bin;C:\\Users\\DELL\\AppData\\Local\\atom\\bin;C:\\Program Files\\Docker Toolbox;C:\\Users\\DELL\\AppData\\Roaming\\npm",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC;.PY",
    "patrol": "2.0.3.0_R",
    "pers": "1.0.3.0_R",
    "PM2_HOME": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode",
    "PM2_SERVICE_PM2_DIR": "C:\\USERS\\DELL\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
    "PM2_SERVICE_SCRIPTS": "server.js",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 42 Stepping 7, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "2a07",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PROMPT": "$P$G",
    "PSModulePath": "C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\;C:\\Program Files\\WindowsPowerShell\\Modules\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\ResourceManager\\AzureResourceManager\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\ServiceManagement\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\Storage\\",
    "PUBLIC": "C:\\Users\\Public",
    "sec": "3.0.3.0_R",
    "Security": "bbd67e20fc8dd9ff75c793e4b4d56971",
    "Security_installpath": "C:\\Program Files (x86)\\BioSecurity",
    "SESSIONNAME": "Console",
    "SET_PM2_HOME": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\Windows",
    "TEMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
    "USERDOMAIN": "OSCAR",
    "USERNAME": "DELL",
    "USERPROFILE": "C:\\Users\\DELL",
    "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
    "vid": "2.0.3.0_R",
    "vis": "2.0.3.0_R",
    "VS100COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\Tools\\",
    "VS140COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\",
    "windir": "C:\\Windows",
    "windows_tracing_flags": "3",
    "windows_tracing_logfile": "C:\\BVTBin\\Tests\\installpackage\\csilogfile.log",
    "vizion_running": false,
    "NODE_APP_INSTANCE": 3,
    "km_link": false,
    "pm_pid_path": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode\\pids\\ServerPlenuss-3.pid",
    "pm_err_log_path": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode\\logs\\ServerPlenuss-error-3.log",
    "pm_out_log_path": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode\\logs\\ServerPlenuss-out-3.log",
    "exec_interpreter": "node",
    "pm_cwd": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode",
    "env": {
      "ServerPlenuss": {},
      "abstract-bll": "1.0.3.0_R",
      "acc": "6.0.3.0_R",
      "adms": "1.0.3.0_R",
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "ANDROID_NDK_PATH": "C:\\Program Files\\Android\\ndk\\android-ndk-r13b",
      "APPDATA": "C:\\Users\\DELL\\AppData\\Roaming",
      "BIO_JAVA_HOME": "C:\\Program Files (x86)\\BioSecurity\\MainResource\\tomcat\\bin\\jdk1.7",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "OSCAR",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "DOCKER_TOOLBOX_INSTALL_PATH": "C:\\Program Files\\Docker Toolbox",
      "docking": "1.0.3.0_R",
      "ele": "2.0.3.0_R",
      "FP_NO_HOST_CHECK": "NO",
      "FSHARPINSTALLDIR": "C:\\Program Files (x86)\\Microsoft SDKs\\F#\\4.1\\Framework\\v4.0\\",
      "GOROOT": "C:\\Go\\",
      "GYP_MSVS_VERSION": "2015",
      "help": "3.0.3.0_R",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\DELL",
      "LOCALAPPDATA": "C:\\Users\\DELL\\AppData\\Local",
      "LOGONSERVER": "\\\\OSCAR",
      "NUMBER_OF_PROCESSORS": "4",
      "OneDrive": "C:\\Users\\DELL\\OneDrive",
      "OS": "Windows_NT",
      "Path": "C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Python34\\;C:\\Python34\\Scripts;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x86;C:\\Program Files (x86)\\Intel\\OpenCL SDK\\2.0\\bin\\x64;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;c:\\Program Files\\Microsoft SQL Server\\100\\DTS\\Binn\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;c:\\Program Files (x86)\\Microsoft SQL Server\\100\\DTS\\Binn\\;C:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\;C:\\Program Files (x86)\\Brackets\\command;C:\\Windows\\system32\\config\\systemprofile\\.dnx\\bin;C:\\Program Files\\Microsoft DNX\\Dnvm\\;C:\\Program Files\\Microsoft SQL Server\\120\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\130\\Tools\\Binn\\;C:\\Program Files\\Microsoft\\Web Platform Installer\\;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Go\\bin;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\dotnet\\;C:\\Program Files\\Microsoft SQL Server\\110\\Tools\\Binn\\;C:\\Program Files\\Git\\cmd;C:\\Program Files (x86)\\BioSecurity\\MainResource\\postgresql\\bin;C:\\Program Files (x86)\\Xoreax\\IncrediBuild;C:\\Program Files (x86)\\nodejs\\;C:\\Program Files (x86)\\Sybase\\Shared\\PowerBuilder\\;C:\\Program Files (x86)\\Microsoft VS Code\\bin;C:\\Users\\DELL\\AppData\\Local\\atom\\bin;C:\\Program Files\\Docker Toolbox;C:\\Users\\DELL\\AppData\\Roaming\\npm",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JSE;.WSF;.WSH;.MSC;.PY",
      "patrol": "2.0.3.0_R",
      "pers": "1.0.3.0_R",
      "PM2_HOME": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode",
      "PM2_SERVICE_PM2_DIR": "C:\\USERS\\DELL\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
      "PM2_SERVICE_SCRIPTS": "server.js",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 42 Stepping 7, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "2a07",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PROMPT": "$P$G",
      "PSModulePath": "C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\;C:\\Program Files\\WindowsPowerShell\\Modules\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\ResourceManager\\AzureResourceManager\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\ServiceManagement\\;C:\\Program Files (x86)\\Microsoft SDKs\\Azure\\PowerShell\\Storage\\",
      "PUBLIC": "C:\\Users\\Public",
      "sec": "3.0.3.0_R",
      "Security": "bbd67e20fc8dd9ff75c793e4b4d56971",
      "Security_installpath": "C:\\Program Files (x86)\\BioSecurity",
      "SESSIONNAME": "Console",
      "SET_PM2_HOME": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\Windows",
      "TEMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
      "TMP": "C:\\Users\\DELL\\AppData\\Local\\Temp",
      "USERDOMAIN": "OSCAR",
      "USERNAME": "DELL",
      "USERPROFILE": "C:\\Users\\DELL",
      "VBOX_MSI_INSTALL_PATH": "C:\\Program Files\\Oracle\\VirtualBox\\",
      "vid": "2.0.3.0_R",
      "vis": "2.0.3.0_R",
      "VS100COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 10.0\\Common7\\Tools\\",
      "VS140COMNTOOLS": "C:\\Program Files (x86)\\Microsoft Visual Studio 14.0\\Common7\\Tools\\",
      "windir": "C:\\Windows",
      "windows_tracing_flags": "3",
      "windows_tracing_logfile": "C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
    },
    "pm_exec_path": "C:\\Users\\DELL\\Desktop\\DocPlenussWeb\\Documentacion-Plenuss\\NodeCode\\server.js",
    "node_args": [],
    "name": "ServerPlenuss",
    "vizion": true,
    "pmx": true,
    "automation": true,
    "autorestart": true,
    "treekill": true,
    "watch": false,
    "exec_mode": "cluster_mode",
    "exit_code": 1
  }
]